# general {
#   ignore_empty_input = true	
# }

bezier = linear, 1, 1, 0, 0
animation = fade, 1, 2.0, linear
background {
  path = /usr/share/backgrounds/archlinux/awesome.png
  blur_size = 8
  blur_passes = 2
}
label {
    monitor =
    text = Welcome back, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 27
    font_family = Noto Sans CJK JP

    position = 0, 80
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(0, 245, 160, 1)  rgba(0, 217, 245, 1) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    placeholder_text=<i>Input Password...</i>


    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 20

    position = 0, -20
    halign = center
    valign = center
}
