# Visual settings
cat_height=40                    # Size of bongo cat (16-128)
cat_x_offset=-730 # Horizontal position offset
cat_y_offset=-8                   # Vertical position offset
overlay_opacity=0             # Background opacity (0-255)
overlay_position=top             # Position on screen (top/bottom) # Note: hot-reload does not work for this option, requires a restart

# Animation settings
fps=60                           # Frame rate (1-120)
keypress_duration=100            # Animation duration (ms)
test_animation_interval=3        # Test animation every N seconds (0=off)

# Input devices (add multiple lines for multiple keyboards)
keyboard_device=/dev/input/event1   # Sleep Button
keyboard_device=/dev/input/event2   # Power Button
keyboard_device=/dev/input/event3   # Power Button
keyboard_device=/dev/input/event4   # AT Translated Set 2 keyboard
keyboard_device=/dev/input/event9   # Video Bus
keyboard_device=/dev/input/event10   # Video Bus
keyboard_device=/dev/input/event11   # MSI WMI hotkeys
keyboard_device=/dev/input/event12   # PC Speaker
keyboard_device=/dev/input/event5   # PFU Limited HHKB-Studio
keyboard_device=/dev/input/event7   # PFU Limited HHKB-Studio System Control
keyboard_device=/dev/input/event8   # PFU Limited HHKB-Studio Consumer Control
keyboard_device=/dev/input/event8   # PFU Limited HHKB-Studio Consumer Control

# Debug
enable_debug=1                   # Show debug messages
